NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJvF_1S_dlGSdxt1lkxk8D813dXhjdAZA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ventas-claras.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ventas-claras"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ventas-claras.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="781596532121"
NEXT_PUBLIC_FIREBASE_APP_ID="1:781596532121:web:a6ca4fa5e601427716c708"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GGPV1KZEHL"
